firsttime/RegisterWindow.xaml

<Window x:Class="firsttime.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firsttime"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="#02cccc"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация" FontSize="24" Foreground="#FF673AB7" FontStyle="Italic"
               HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="#FF673AB7" x:Name="UserLoginField" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите логин" VerticalAlignment="Top" Padding="2" Width="120"/>
        <TextBox Foreground="#FF673AB7" x:Name="UserEmailField" HorizontalAlignment="Center" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите почту" VerticalAlignment="Top" Padding="2" Width="120" Margin="0,200,0,0"/>
        <PasswordBox Foreground="#FF673AB7" x:Name="UserPasswordField" materialDesign:HintAssist.Hint="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,240,0,0" />
        <Button x:Name="UserRegisterButton" Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.478" Click="UserRegisterButton_Click"/>
        <Button Style="{StaticResource MaterialDesignFlatLightButton}" x:Name="GoToAuthButton" Content="Есть Аккаут?" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Click="GoToAuthButton_Click" RenderTransformOrigin="0.032,0.478" />
    </Grid>
</Window>
